.in-breadcrumb {
    padding: 10px 30px;
    margin: 0 -30px;

    background: @bg-bread;
    border-bottom: 1px solid @color-f;
    font-size: 12px;

    &__separator {
        display: inline-block;
        padding: 0 3px;

        color: @color-a;
    }

    &__item {
        display: inline-block;
        padding: 0 3px;

        &--actual {
            font-weight: bold;
        }

        &--home {
            position: relative;
            top: -2px;

            font-size: 16px;
            text-decoration: none;
        }
    }
}