.in-sort-arrows {
    position: relative;
    display: block;

    text-decoration: none;

    &__link {
        display: inline-block;

        text-decoration: underline;

        .in-sort-arrows:hover & {
            text-decoration: none;
        }
    }

    &__item {
        display: inline-block;
        width: 10px;

        &--up {
            .draw-arrow-top(5px, @color-f, 5px, -8px);
        }
        &--down {
            .draw-arrow-bottom(5px, @color-f, 5px, -6px);
        }
    }
}