.list-domain {
    .reset-ul();

    text-align: left;

    &__item {
        padding-bottom: 5px;

        &__image {
            float: left;
            width: 55px;
        }

        &__info {
            float: right;
            width: 40px;

            text-align: right;

            &__visible {
                padding: 0;

                font-size: 14px;
            }

            &__denied {
                padding: 0;
                position: relative;
                top: -1px;

                font-size: 13px;
            }
        }

        &__name {
            display: block;
            margin: 0 40px 0 55px;

            i {
                margin-left: 5px;

                font-size: 12px;
                text-decoration: none;
            }
        }
    }
}