@form-group-padding: 15px;

.form-group {
    position: relative;

    &__title {
        padding: @form-group-padding;
        position: relative;
        margin: 0;

        background: @bg-primary;
        border-bottom: 1px solid @color-border-blue;
        color: @color-f;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;

        &__click {
            float: right;
            cursor: pointer;
            margin: -@form-group-padding -@form-group-padding -@form-group-padding 0;
            padding: @form-group-padding;
            width: 45px;
            height: 48px;
            line-height: 20px;

            text-align: center;
            font-size: 28px;
            background: darken(@bg-primary, 5%);
        }

        &__buttons {
            float: right;
            margin-top: -2px;
            margin-right: 10px;

            text-transform: none;
        }
    }

    &__error {
        top: 11px;
        left: -12px;
    }

    &__disabled {
        top: 11px;
        left: -12px;
    }
}
