.form-type-and-go {
    position: relative;

    &__input {
        padding-right: 30px;
    }

    &__btn {
        padding: 0;
        width: 30px;
        position: absolute;
        top: 3px;
        right: 3px;
        width: 27px;
        height: 27px;
        line-height: 24px;

        text-align: center;

        i {
            position: relative;
            left: 1px;

            font-size: 10px;
        }
    }
}