.top-info {
    padding: 20px;

    &__logo {
        width: 128px;
        height: 30px;
        float: left;

        border-right: 1px solid @color-border-blue;
    }

    &__text {
        margin-left: 128px;
        padding: 0 20px;

        &__title {
            margin: 0;
            line-height: 30px;

            color: @color-f;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;

            span {
                font-style: normal;

                opacity: 0.7;
            }
        }
    }
}