.side-menu {
    .reset-ul();

    &__item {
        display: block;

        border-bottom: 1px solid @color-border;

        &--superadmin {
            background: lighten(@color-red, 53%);
        }

        &__link {
            position: relative;
            display: block;
            padding: 15px;

            text-decoration: none;
            text-transform: uppercase;
            color: @color-darklink;
            font-weight: bold;

            &:hover {
                color: @color-darklink-hover;
            }

            .side-menu__item--active & {
                padding-left: 11px;

                color: @color-link;
                border-left: 4px solid @color-blue;

                &:hover {
                    color: @color-link-hover;
                }
            }

            .side-menu__item--superadmin & {
                border-left-color: @color-red;
                color: @color-red;
            }

            &__icon {
                float: left;
                margin-right: 5px;
                position: relative;
                top: -1px;

                color: @color-move;
                font-weight: normal;
            }
        }
    }

    &__submenu {
        .reset-ul();

        &__item {
            display: block;

            &--superadmin {
                background: lighten(@color-red, 53%);
            }


            &__link {
                display: block;
                position: relative;
                padding: 8px 15px;

                text-decoration: none;
                color: @color-darklink;

                &:hover {
                    color: @color-darklink-hover;
                }

                .side-menu__item--active & {
                    padding-left: 11px;

                    border-left: 4px solid @color-blue;
                }

                .side-menu__item--superadmin & {
                    border-left-color: @color-red;
                }

                .side-menu__submenu__item--active & {
                    color: @color-link;

                    &:hover {
                        color: @color-link-hover;
                    }
                }

                .side-menu__submenu__item--superadmin & {
                    color: @color-red;
                }

            }
        }
    }
}